# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* sale_price_from_purchase
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 17.0-20251106\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2025-11-22 07:57+0000\n"
"PO-Revision-Date: 2025-11-22 07:57+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: sale_price_from_purchase
#: model:ir.model,name:sale_price_from_purchase.model_sale_order_line
msgid "Sales Order Line"
msgstr ""